[1mdiff --git a/README.md b/README.md[m
[1mindex 06bb023..6135ff3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,17 @@[m
 # Starter Web Repo[m
 [m
[31m-This repository is for showing how Git and GitHub work[m
[32m+[m[32mExample[m
[32m+[m
[32m+[m[32m## Introduction[m
[32m+[m
[32m+[m[32mExample Introduction[m
 [m
 ## Purpose[m
 [m
[31m-Sample website with plenty of files for demos[m
\ No newline at end of file[m
[32m+[m[32mExample Alfredo[m
[32m+[m
[32m+[m[32m## Deployment[m
[32m+[m
[32m+[m[32mCiao! Hello! Hi![m
[32m+[m
[32m+[m[32m## How to contribute[m
\ No newline at end of file[m
